1. session are stored on the server side
  - session data is stored in a cookie on the client side
  - session data is stored in a database
  - npm install --save express-session
  - initialize session middleware in your Express app - app.use(session())
2. cookie are stored on the client side
3. connect session to a database like MongoDB using connect-mongo
  - npm install --save connect-mongodb-session
  - configure the session store to use MongoDB - const store = new MongoDBStore()
  - pass the store to the session middleware - app.use(session({ store: store }))

4. encrypt passwords using bcrypt
  - npm install --save bcryptjs
  - hash passwords before storing them in the database - bcrypt.hash(string, saltValues)
    - string - the value to be hashed
    - saltValues - number of rounds to process the data for hashing 
  - this is an asynchronous operation that returns a promise
  - compare hashed passwords during login - bcrypt.compare()
    - with compare, we only face errors (in catch block) if something goes wrong not if the 
    passwords do not match

5. route protection using middleware
  - create a middleware function to check if the user is authenticated
  - if not authenticated, redirect to login page
  - apply this middleware to routes that require authentication

6. CSRF (Cross-Site Request Forgery) protection
  - npm install --save csurf
  - initialize CSRF protection middleware in your Express app - app.use(csurf())
  - include CSRF tokens in forms and AJAX requests to protect against CSRF attacks

7. flash messages for user feedback
  - npm install --save connect-flash
  - initialize flash middleware in your Express app - app.use(flash())
  - set flash messages in your routes - req.flash('key', 'message')
  - use flash messages to provide feedback to users after actions like login, logout, etc.

8. Sending Emails
  - node/express are used to build server-side logic. Handle incomming requests and send responses.
  - node with express does not have built-in email sending capabilities
  - sending email it totaly different technology.
  - we use third party services like SendGrid, Mailgun, Amazon SES to send emails.
  - npm install --save nodemailer nodemailer-sendgrid-transport
  - nodemailer is a module that makes it easy to send emails from Node.js applications

9. Implementing the Token logic
  - node js has a built-in crypto library that provides cryptographic functionality